../Core/Src/main.c:100:6:ReadDataFromSensors	3
../Core/Src/main.c:143:6:ProcessData	10
../Core/Src/main.c:211:6:SendDataToNodeMCU	1
../Core/Src/main.c:228:5:main	3
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_I2C2_Init	2
../Core/Src/main.c:398:13:MX_TIM3_Init	6
../Core/Src/main.c:453:13:MX_USART1_UART_Init	2
../Core/Src/main.c:484:13:MX_USART2_UART_Init	2
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:SendDataToNodeThread	1
../Core/Src/main.c:613:6:GetDataFromSensor	1
../Core/Src/main.c:628:6:Error_Handler	1
