../Core/Src/main.c:97:6:ReadDataFromSensors	3
../Core/Src/main.c:140:6:ProcessData	10
../Core/Src/main.c:210:6:SendDataToNodeMCU	1
../Core/Src/main.c:227:5:main	3
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_I2C2_Init	2
../Core/Src/main.c:396:13:MX_TIM3_Init	6
../Core/Src/main.c:451:13:MX_USART1_UART_Init	2
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:SendDataToNodeThread	1
../Core/Src/main.c:607:6:Error_Handler	1
